# CSharpBook

./: README.md
Chapter01/: Chapter01.sln  Program.cs
Chapter02/Argument/: Program.cs
Chapter02/Formatting/: Formatting.sln  Program.cs
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter04/Debugging/: Program.cs
Chapter04/UnitTestPrimePractice/: UnitTestPrimePractice.sln
Chapter04/WritingFunctions/: Program.cs  WritingFunctions.sln
Chapter05/PacktLibrary/: PacktLibrary.sln
Chapter05/PacktLibraryModern/: PacktLibraryModern.sln
Chapter05/PeopleApp/: PeopleApp.sln
Chapter06/Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter07/UsingPreviewFeatures/: Program.cs
Chapter08/: Chapter08.sln
Chapter08/Internalization/: Program.cs
Chapter08/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter08/WorkingWithNetworkResources/: Program.cs
Chapter08/WorkingWithNumbers/: Program.cs
Chapter08/WorkingWithReflection/: Program.cs  WorkingWithReflection.csproj
Chapter09/: Chapter09.sln
Chapter09/WorkingWithEncodings/: Program.cs
Chapter09/WorkingWithFileSystems/: Program.cs
Chapter09/WorkingWithJson/: Program.cs
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.cs
Chapter10/: Chapter10.sln
Chapter10/CoursesAndStudents/: Academy.cs  Course.cs  CoursesAndStudents.csproj  Program.cs  Student.cs
Chapter10/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/LinqInParallel/: Program.cs
Chapter11/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  Northwind.cs  Product.cs  Program.cs
Chapter12_Performance/: Chapter12_Performance.sln
PracticalApps/: Northwind.db  PracticalApps.sln
PracticalApps/Northwind.BlazorServer/: App.razor  Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
PracticalApps/Northwind.BlazorServer/Data/: INorthwindService.cs  NorthwindService.cs
PracticalApps/Northwind.BlazorServer/Pages/: Customers.razor  EditCustomer.razor
PracticalApps/Northwind.BlazorServer/Shared/: NavMenu.razor
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  Thing.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Startup.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
Variables/: Program.cs  variables.cs
(+79 files in other folders)
