<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

	<!-- change Sqlite to SqlServer if you prefer -->
	<ItemGroup>
		<ProjectReference Include="../Northwind.Common.DataContext.Sqlite/Northwind.Common.DataContext.Sqlite.csproj" />
		<ProjectReference Include="..\Northwind.Razor.Employees\Northwind.Razor.Employees.csproj" />
	</ItemGroup>

</Project>
